ZAPIER_REDIRECT_URI = https://zapier.com/dashboard/auth/oauth/return/App192132CLIAPI
CLIENT_ID = zapier4a3b2c1d8e9f0g7h6i5j4k3l2m1n0o
CLIENT_SECRET = zapiersecret4a3b2c1d8e9f0g7h6i5j4k3l2m1n0o

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wuvOv5OtSWzUwtsYOPIVtCMcRycT2h6Q3
